cached_code=0
DATABASE_URL=mysql://root:zaq1@WSX@localhost:3307/zadanie
dbUser=root
dbSchema=zadanie
dbPass=
dbDialect=mysql
debug=true
websocketPort=83
UploadedFiles=UploadedFiles
logErrors=false
instance=zadanie